<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud- Application</title>
</head>

<style>
    .tdStyle {
        background-image:url("{% static 'images/pexels-miguel-á-padriñán-19670.jpg'%}");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    #myInput {
        background-image: url('/css/searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
      }
      
      #myTable {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ddd;
        font-size: 18px;
      }
      
      #myTable th, #myTable td {
        text-align: left;
        padding: 12px;
      }
      
      #myTable tr {
        border-bottom: 1px solid #ddd;
      }
      
      #myTable tr.header, #myTable tr:hover {
        background-color: #f1f1f1;
      }

      button.btn.btn-warning.btn-sm.btn.btn-danger {
        /* width: 100%; */
        /* padding: 8px 6px 12px 7px; */
        margin: -24px 25px -2px -11px !important;
        height: 55px !important;
    }
</style>
<link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">

<body class="tdStyle">
  
    {% include 'messages.html' %}
    <div class="container mt-5">
        
        <h2 class="text-center alert alert-danger">Function Based View Model-Form Crud Project</h2>
        
        {% block content %}

        {% endblock content %}
        <script src="{% static 'js/bootstrap.js' %}"></script>
        <script src="{% static 'js/jquery.js' %}"></script>
        <script src="{% static 'js/popper.js' %}"></script>
        <script> setTimeout(function (){
                if ($('#msg').length > 0) {
                    $('#msg').remove();
                }
            }, 2000)
        </script>
        <script>
            function myFunction() {
              var input, filter, table, tr, td, i, txtValue;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              table = document.getElementById("myTable");
              tr = table.getElementsByTagName("tr");
              for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                  } else {
                    tr[i].style.display = "none";
                  }
                }       
              }
            }
            </script>
            <script>
              function myFunction() {
                var x = document.getElementById("myDIV");
                if (x.style.display === "none") {
                  x.style.display = "block";
                } else {
                  x.style.display = "none";
                }
              }
            </script>
</body>

</html>